
# DATABASE_URL="postgresql://cvillamarin:wn96nZaw_123@localhost:5432/avalesfed?schema=public"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.wyuqkcavvacshktuwgkx:wn96nZaw_123@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wyuqkcavvacshktuwgkx:wn96nZaw_123@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
        
# Clave para el jwt
JWT_SECRET=C4825681n$_J798o$_C614i$

# URL del backend API
NEXT_PUBLIC_API_URL=https://avales-backend.onrender.com

